[General]
network = Network_Forward
sim-time-limit = 10h
cpu-time-limit = 300s
#debug-on-errors = true
#record-eventlog = true

[Config NetworkA]
description = "Arrival rate of 15 pps"
repeat = 3
**.gen.sendIaTime = 1/15s
**.fifo*.serviceTime = exponential(0.1s)
**.A.serviceTime = exponential(0.05s)

[Config NetworkB]
description = "Arrival rate of 17 pps"
repeat = 3
**.gen.sendIaTime = 1/17s
**.fifo*.serviceTime = exponential(0.1s)
**.A.serviceTime = exponential(0.05s)
