[General]
network = Network_Forward
sim-time-limit = 10h
cpu-time-limit = 300s
#debug-on-errors = true
#record-eventlog = true

[Config NetworkA]
description = "Arrival rate of 15 pps"
repeat = 3
**.gen.sendIaTime = 	 exponential(0.06667s)
**.fifo[0].serviceTime = exponential(0.05s)
**.fifo[1].serviceTime = exponential(0.1s)
**.fifo[2].serviceTime = exponential(0.1s)
**.fifo[3].serviceTime = exponential(0.1s)
**.fifo[4].serviceTime = exponential(0.1s)
**.fifo[5].serviceTime = exponential(0.1s)

[Config NetworkB]
description = "Arrival rate of 17 pps"
repeat = 3
**.gen.sendIaTime = 	 exponential(0.05882s)
**.fifo[0].serviceTime = exponential(0.05s)
**.fifo[1].serviceTime = exponential(0.1s)
**.fifo[2].serviceTime = exponential(0.1s)
**.fifo[3].serviceTime = exponential(0.1s)
**.fifo[4].serviceTime = exponential(0.1s)
**.fifo[5].serviceTime = exponential(0.1s)


