<?xml version="1.0" encoding="UTF-8"?>
<scave:Analysis xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:scave="http://www.omnetpp.org/omnetpp/scave">
  <inputs>
    <inputs name="results/*.vec"/>
    <inputs name="results/*.sca"/>
  </inputs>
  <datasets>
    <datasets name="SystemDelay">
      <items xsi:type="scave:Add" filterPattern="name(lifetime:vector) " type="VECTOR"/>
      <items xsi:type="scave:Discard" filterPattern="run(UnevenDist*) " type="VECTOR"/>
      <items xsi:type="scave:Apply" operation="merger">
        <filters xsi:type="scave:Select" filterPattern="run(NetworkA*) " type="VECTOR"/>
      </items>
      <items xsi:type="scave:Apply" operation="merger">
        <filters xsi:type="scave:Select" filterPattern="run(NetworkB*) " type="VECTOR"/>
      </items>
      <items xsi:type="scave:Apply" operation="mean"/>
      <items xsi:type="scave:LineChart" name="AverageLifetime" lineNameFormat="">
        <properties name="Graph.Title" value=" "/>
        <properties name="X.Axis.Title" value="Simulation Time (s)"/>
        <properties name="Y.Axis.Title" value="Mean System Delay (s)"/>
        <properties name="Legend.Display" value="true"/>
        <properties name="Legend.Position" value="Inside"/>
        <properties name="Legend.Anchoring" value="NorthWest"/>
        <properties name="X.Axis.Min" value="0.0"/>
        <properties name="X.Axis.Max" value="36000.0"/>
        <properties name="Line.Name/NetworkA-0-20190416-08:56:33-8688 mean(merger(lifetime:vector;lifetime:vector;lifetime:vector;lifetime:vector;lifetime:vector;lifetime:vector;lifetime:vector;lifetime:vector;lifetime:vector;lifetime:vector)) NetworkA" value="Arrival Rate = 15 pps"/>
        <properties name="Line.Name/NetworkB-0-20190416-09:04:21-8688 mean(merger(lifetime:vector;lifetime:vector;lifetime:vector;lifetime:vector;lifetime:vector;lifetime:vector;lifetime:vector;lifetime:vector;lifetime:vector;lifetime:vector;lifetime:vector;...)) NetworkB" value="Distribution 15/15"/>
        <properties name="Line.Name/NetworkA-0-20190416-08:56:33-8688 NetworkA" value="Arrival Rate = 15 pps"/>
        <properties name="Line.Name/NetworkB-0-20190416-09:04:21-8688 NetworkB" value="Arrival Rate = 17 pps"/>
        <properties name="Line.Display/NetworkA-0-20190416-08:56:33-8688 mean(merger(lifetime:vector;lifetime:vector;lifetime:vector;lifetime:vector;lifetime:vector;lifetime:vector;lifetime:vector;lifetime:vector;lifetime:vector;lifetime:vector;lifetime:vector;...)) NetworkA" value="false"/>
        <properties name="Line.Name/UnevenDist-0-20190419-09:57:41-5716 mean(merger(lifetime:vector)) UnevenDist" value="Distribution - 14/16"/>
        <properties name="Line.Name/UnevenDist2-0-20190419-10:07:35-14256 mean(merger(lifetime:vector)) UnevenDist2" value="Distribution - 10/20"/>
        <properties name="Line.Display/NetworkA-0-20190416-08:56:33-8688 0 mean(merger(lifetime:vector)) NetworkA #0" value="false"/>
        <properties name="Line.Name/NetworkA-0-20190422-16:05:32-12956 NetworkA" value="Arrival Rate - 15 pps"/>
        <properties name="Line.Name/NetworkB-0-20190422-16:07:05-12956 NetworkB" value="Arrival Rate - 17 pps"/>
      </items>
    </datasets>
    <datasets name="NodeDelay">
      <items xsi:type="scave:Group" name="NetA">
        <items xsi:type="scave:Add" filterPattern="name(lifetime:vector) AND run(NetworkA*)" type="VECTOR"/>
        <items xsi:type="scave:Apply" operation="merger">
          <groupBy>module</groupBy>
        </items>
        <items xsi:type="scave:Apply" operation="mean"/>
        <items xsi:type="scave:LineChart" name="NodeDelayA" lineNameFormat="">
          <properties name="Legend.Display" value="true"/>
          <properties name="Legend.Position" value="Inside"/>
          <properties name="Legend.Anchoring" value="NorthWest"/>
          <properties name="X.Axis.Max" value="3500.0"/>
          <properties name="Line.Name/Network_Forward.sink[1] mean(merger(lifetime:vector;lifetime:vector;lifetime:vector))" value="Node B"/>
          <properties name="Line.Name/Network_Forward.sink[2] mean(merger(lifetime:vector))" value="Node C"/>
          <properties name="Line.Name/Network_Forward.sink[3] mean(merger(lifetime:vector))" value="Node D"/>
          <properties name="Line.Name/Network_Forward.sink[4] mean(merger(lifetime:vector))" value="Node E"/>
          <properties name="Line.Name/Network_Forward.sink[5] mean(merger(lifetime:vector))" value="Node F"/>
          <properties name="Line.Color/Network_Forward.sink[1] mean(merger(lifetime:vector;lifetime:vector;lifetime:vector))" value="#80FFFF"/>
        </items>
      </items>
      <items xsi:type="scave:Group" name="NetB">
        <items xsi:type="scave:Add" filterPattern="name(lifetime:vector) AND run(NetworkB*)" type="VECTOR"/>
        <items xsi:type="scave:Apply" operation="merger">
          <groupBy>module</groupBy>
        </items>
        <items xsi:type="scave:Apply" operation="mean"/>
        <items xsi:type="scave:LineChart" name="NodeDelayB" lineNameFormat="">
          <properties name="Legend.Display" value="true"/>
          <properties name="Legend.Position" value="Inside"/>
          <properties name="Legend.Anchoring" value="NorthWest"/>
          <properties name="X.Axis.Max" value="3500.0"/>
          <properties name="Line.Name/Network_Forward.sink[1] mean(merger(lifetime:vector;lifetime:vector;lifetime:vector))" value="Node B"/>
          <properties name="Line.Name/Network_Forward.sink[2] mean(merger(lifetime:vector))" value="Node C"/>
          <properties name="Line.Name/Network_Forward.sink[3] mean(merger(lifetime:vector))" value="Node D"/>
          <properties name="Line.Name/Network_Forward.sink[4] mean(merger(lifetime:vector))" value="Node E"/>
          <properties name="Line.Name/Network_Forward.sink[5] mean(merger(lifetime:vector))" value="Node F"/>
          <properties name="Line.Name/Network_Forward.sink[1]" value="Node B"/>
          <properties name="Line.Name/Network_Forward.sink[2]" value="Node C"/>
          <properties name="Line.Name/Network_Forward.sink[3]" value="Node D"/>
          <properties name="Line.Name/Network_Forward.sink[4]" value="Node E"/>
          <properties name="Line.Name/Network_Forward.sink[5]" value="Node F"/>
          <properties name="Line.Color/Network_Forward.sink[1]" value="#80FFFF"/>
        </items>
      </items>
    </datasets>
    <datasets name="NodeA_qTime">
      <items xsi:type="scave:Add" filterPattern="run(NetworkA*) AND name(queueingTime:vector) AND module( Network_Forward.fifo[0]) " type="VECTOR"/>
    </datasets>
  </datasets>
  <chartSheets>
    <chartSheets name="default" charts="//@datasets/@datasets.0/@items.5 //@datasets/@datasets.1/@items.0/@items.3 //@datasets/@datasets.1/@items.1/@items.3"/>
  </chartSheets>
</scave:Analysis>
