[General]
description = "3 Seperate Arrival times, same service times"
network = FifoNet
sim-time-limit = 1h
cpu-time-limit = 300s
#debug-on-errors = true
#record-eventlog = true
**.gen1.sendIaTime = 1s
**.fifo1.serviceTime = 0.75s

**.gen2.sendIaTime = 0.50s
**.fifo2.serviceTime = 0.75s

**.gen3.sendIaTime = 0.25s
**.fifo3.serviceTime = 0.75s