[General]
network = Base_Network
sim-time-limit = 10h
cpu-time-limit = 300s
#debug-on-errors = true
#record-eventlog = true

[Config BaseNetwork]
description = "Base Routing Network"
repeat = 3
# Total arrival to network:  9700 pps
**.gen.sendIaTime = 	 exponential(0.1031 ms)
**.srcBase[*].serviceTime = 0.0s

# Service Times (ms):
# Hickam 	<--> Cheyenne 	=  1.289
# Hickam 	<--> Qatar 		=  0.392
# Hickam 	<--> Langley	=  0.500
# Hickam 	<--> Ramstein 	=  1.289
# Cheyenne 	<--> Qatar		=  1.289
# Cheyenne 	<--> Langley	=  1.289
# Cheyenne 	<--> Ramstein	=  4.471
# Qatar		<--> Langley	=  1.289
# Qatar 	<--> Ramstein	=  2.235
# Langley	<--> Ramstein	=  0.500

# Satellite --> Times:  same as the src/dest service times
**.milSat_100[*].serviceTime 	= exponential( 0.500 ms)
**.milSat_21[*].serviceTime 	= exponential( 0.500 ms)

# Hickam --> Dest times
**.Hickam[0].serviceTime = 0.0s
**.Hickam[1].serviceTime = exponential(1.289 ms)
**.Hickam[2].serviceTime = exponential(0.392 ms)
**.Hickam[3].serviceTime = exponential(0.500 ms)
**.Hickam[4].serviceTime = exponential(1.289 ms)

# Cheyenne --> Dest times
**.Cheyenne[0].serviceTime = exponential(1.289 ms)
**.Cheyenne[1].serviceTime = 0.0s
**.Cheyenne[2].serviceTime = exponential(1.289 ms)
**.Cheyenne[3].serviceTime = exponential(1.289 ms)
**.Cheyenne[4].serviceTime = exponential(4.471 ms)

# Qatar --> Dest times
**.Qatar[0].serviceTime = exponential(0.392 ms)
**.Qatar[1].serviceTime = exponential(1.289 ms)
**.Qatar[2].serviceTime = 0.0s
**.Qatar[3].serviceTime = exponential(1.289 ms)
**.Qatar[4].serviceTime = exponential(2.235 ms)

# Langley --> Dest times
**.Langley[0].serviceTime = exponential(0.500 ms)
**.Langley[1].serviceTime = exponential(1.289 ms)
**.Langley[2].serviceTime = exponential(1.289 ms)
**.Langley[3].serviceTime = 0.0s
**.Langley[4].serviceTime = exponential(0.500 ms)

# Ramstein --> Dest times
**.Ramstein[0].serviceTime = exponential(1.289 ms)
**.Ramstein[1].serviceTime = exponential(4.471 ms)
**.Ramstein[2].serviceTime = exponential(2.235 ms)
**.Ramstein[3].serviceTime = exponential(0.500 ms)
**.Ramstein[4].serviceTime = 0.0s