[General]
network = TandemSatellite
sim-time-limit = 1h
cpu-time-limit = 300s
#debug-on-errors = true
#record-eventlog = true

[Config Tandem1]
description = "Arrival rate of 1s"
**.gen.sendIaTime = exponential(1s)
**.fifo*.serviceTime = exponential(0.5s)
**.satellite.propDelay = 1s

[Config Tandem2]
description = "Arrival rate of 0.52s"
**.gen.sendIaTime = exponential(0.52 s)
**.fifo*.serviceTime = exponential(0.5s)
**.satellite.propDelay = 1s

[Config Tandem3]
description = "Arrival rate of 0.5s"
**.gen.sendIaTime = exponential(0.5 s)
**.fifo*.serviceTime = exponential(0.5s)
**.satellite.propDelay = 1s