<?xml version="1.0" encoding="UTF-8"?>
<scave:Analysis xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:scave="http://www.omnetpp.org/omnetpp/scave">
  <inputs>
    <inputs name="/Project2_Tandem/results/TandemQueue-0.50-#0.vec"/>
    <inputs name="/Project2_Tandem/results/TandemQueue-0.52-#0.vec"/>
    <inputs name="/Project2_Tandem/results/TandemQueue-1.0-#0.vec"/>
  </inputs>
  <datasets>
    <datasets name="TandemSatellite">
      <items xsi:type="scave:Group" name="Queue Time">
        <items xsi:type="scave:Group" name="Fifo1 Queue Time">
          <items xsi:type="scave:Add" filterPattern="name(queueingTime:vector) AND module(TandemSatellite.fifo1) " type="VECTOR"/>
          <items xsi:type="scave:Apply" operation="mean"/>
          <items xsi:type="scave:LineChart" name="Fifo1 Queue Time" lineNameFormat="Interarrival Time = ${iterationvars}s">
            <properties name="Graph.Title" value="Fifo1 Queue Time"/>
            <properties name="X.Axis.Title" value="Simulation Time (s)"/>
            <properties name="Y.Axis.Title" value="Mean Queue Time (s)"/>
            <properties name="Legend.Display" value="true"/>
            <properties name="Legend.Position" value="Inside"/>
            <properties name="Legend.Anchoring" value="NorthWest"/>
            <properties name="Line.Name/Interarrival Time = $0=0.50s" value="Case 3:  Interarrival Time = 0.50s"/>
            <properties name="Line.Name/Interarrival Time = $0=0.52s" value="Case 2:  Interarrival Time = 0.52s"/>
            <properties name="Line.Name/Interarrival Time = $0=1.0s" value="Case 1:  Interarrival Time = 1.00s"/>
          </items>
        </items>
        <items xsi:type="scave:Group" name="Fifo2 Queue Time">
          <items xsi:type="scave:Add" filterPattern="name(queueingTime:vector) AND module(TandemSatellite.fifo2) " type="VECTOR"/>
          <items xsi:type="scave:Apply" operation="mean"/>
          <items xsi:type="scave:LineChart" name="Fifo2 Queue Time" lineNameFormat="Interarrival Time = ${iterationvars}s">
            <properties name="Graph.Title" value="Fifo2 Queue Time"/>
            <properties name="X.Axis.Title" value="Simulation Time (s)"/>
            <properties name="Y.Axis.Title" value="Mean Queue Time (s)"/>
            <properties name="Legend.Display" value="true"/>
            <properties name="Legend.Position" value="Inside"/>
            <properties name="Legend.Anchoring" value="NorthWest"/>
            <properties name="Line.Name/Interarrival Time = $0=0.50s" value="Case 3:  Interarrival Time = 0.50s"/>
            <properties name="Line.Name/Interarrival Time = $0=0.52s" value="Case 2:  Interarrival Time = 0.52s"/>
            <properties name="Line.Name/Interarrival Time = $0=1.0s" value="Case 1:  Interarrival Time = 1.00s"/>
          </items>
        </items>
      </items>
      <items xsi:type="scave:Group" name="Queue Length">
        <items xsi:type="scave:Group" name="Fifo1 Queue Length">
          <items xsi:type="scave:Add" filterPattern="name(qlen:vector) AND module(TandemSatellite.fifo1) " type="VECTOR"/>
          <items xsi:type="scave:Apply" operation="mean"/>
          <items xsi:type="scave:LineChart" name="Fifo1 Queue Length" lineNameFormat="Interarrival Time = ${iterationvars}s">
            <properties name="Graph.Title" value="Fifo1 Queue Time"/>
            <properties name="X.Axis.Title" value="Simulation Time (s)"/>
            <properties name="Y.Axis.Title" value="Mean Queue Length (packets)"/>
            <properties name="Legend.Display" value="true"/>
            <properties name="Legend.Position" value="Inside"/>
            <properties name="Legend.Anchoring" value="NorthWest"/>
            <properties name="Line.Name/Interarrival Time = $0=0.50s" value="Case 3:  Interarrival Time = 0.50s"/>
            <properties name="Line.Name/Interarrival Time = $0=0.52s" value="Case 2:  Interarrival Time = 0.52s"/>
            <properties name="Line.Name/Interarrival Time = $0=1.0s" value="Case 1:  Interarrival Time = 1.00s"/>
          </items>
        </items>
        <items xsi:type="scave:Group" name="Fifo2 Queue Length">
          <items xsi:type="scave:Add" filterPattern="name(qlen:vector) AND module(TandemSatellite.fifo2) " type="VECTOR"/>
          <items xsi:type="scave:Apply" operation="mean"/>
          <items xsi:type="scave:LineChart" name="Fifo2 Queue Length" lineNameFormat="Interarrival Time = ${iterationvars}s">
            <properties name="Graph.Title" value="Fifo2 Queue Time"/>
            <properties name="X.Axis.Title" value="Simulation Time (s)"/>
            <properties name="Y.Axis.Title" value="Mean Queue Length (packets)"/>
            <properties name="Legend.Display" value="true"/>
            <properties name="Legend.Position" value="Inside"/>
            <properties name="Legend.Anchoring" value="NorthWest"/>
            <properties name="Line.Name/Interarrival Time = $0=0.50s" value="Case 3:  Interarrival Time = 0.50s"/>
            <properties name="Line.Name/Interarrival Time = $0=0.52s" value="Case 2:  Interarrival Time = 0.52s"/>
            <properties name="Line.Name/Interarrival Time = $0=1.0s" value="Case 1:  Interarrival Time = 1.00s"/>
          </items>
        </items>
      </items>
      <items xsi:type="scave:Group" name="Lifetime">
        <items xsi:type="scave:Add" filterPattern="name(lifetime:vector) " type="VECTOR"/>
        <items xsi:type="scave:Apply" operation="mean"/>
        <items xsi:type="scave:LineChart" name="PacketDelay" lineNameFormat="Interarrival Time = ${iterationvars}s">
          <properties name="Graph.Title" value="Packet Delay"/>
          <properties name="X.Axis.Title" value="Simulation Time (s)"/>
          <properties name="Y.Axis.Title" value="Mean Packet Delay (s)"/>
          <properties name="Legend.Display" value="true"/>
          <properties name="Legend.Position" value="Inside"/>
          <properties name="Legend.Anchoring" value="NorthWest"/>
          <properties name="Line.Name/Interarrival Time = $0=0.50s" value="Case 3:  Interarrival Time = 0.50s"/>
          <properties name="Line.Name/Interarrival Time = $0=0.52s" value="Case 2:  Interarrival Time = 0.52s"/>
          <properties name="Line.Name/Interarrival Time = $0=1.0s" value="Case 1:  Interarrival Time = 1.00s"/>
        </items>
      </items>
    </datasets>
  </datasets>
  <chartSheets>
    <chartSheets name="default" charts="//@datasets/@datasets.0/@items.0/@items.0/@items.2 //@datasets/@datasets.0/@items.1/@items.0/@items.2 //@datasets/@datasets.0/@items.0/@items.1/@items.2 //@datasets/@datasets.0/@items.1/@items.1/@items.2 //@datasets/@datasets.0/@items.2/@items.2"/>
  </chartSheets>
</scave:Analysis>
