[General]
description = "Testing sequence of M/M/1 assumption"
network = Testing
sim-time-limit = 10h
cpu-time-limit = 300s
#debug-on-errors = true
#record-eventlog = true
**.gen1.sendIaTime = exponential(.014286s)
**.fifo1.serviceTime = exponential(.01s)

**.gen2.sendIaTime = exponential(0.033333s)
**.fifo2.serviceTime = exponential(0.02s)
