[General]
description = "Testing sequence of M/M/1 assumption"
network = Testing
sim-time-limit = 10h
cpu-time-limit = 300s
#debug-on-errors = true
#record-eventlog = true

[Config Run1]
description = "Alpha = .9"
**.gen1.sendIaTime = exponential(.01s)
**.fifo1.serviceTime = exponential(.01s)
**.fifo2.serviceTime = exponential(0.01111s)

[Config Run2]
description = "Alpha = .5"
**.gen1.sendIaTime = exponential(.01s)
**.fifo1.serviceTime = exponential(.01s)
**.fifo2.serviceTime = exponential(0.02s)